# ---- SERVIDOR ----
PORT=4000
JWT_SECRET=super_secret_develop_key

# ---- BASE DE DATOS RAILWAY (Erick) ----
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=34020
DB_USER=root
DB_PASSWORD=cTGpxEzcNNySqRjEVQJFBNgDHkYzASMi
DB_NAME=railway

# ---- CONFIGURACIÓN EMAIL (TU CORREO) ----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jorge.chuncho@cenestur.edu.ec
EMAIL_PASS=aglf cxpw lwyt vqcf
EMAIL_FROM="RemodelPro <jorge.chuncho@cenestur.edu.ec>"
