# .env (Verificar)
# Asegúrate de que esta sección exista y tenga los valores correctos de tu DB
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=34020
DB_USER=root           # O el usuario que uses
DB_PASSWORD=cTGpxEzcNNySqRjEVQJFBNgDHkYzASMi # ¡CAMBIA ESTO por tu contraseña real!
DB_NAME=railway  # Asegúrate de que esta DB exista en tu MySQL

# Las otras variables:
PORT=4000
JWT_SECRET=tu_clave_secreta_altamente_larga_y_compleja